NicolaiAndreasThesis/ScheduleAlgorithm/ScheduleAlgorithmWPF/MainWindow.xaml

<Window x:Class="ScheduleAlgorithmWPF.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:ScheduleAlgorithmWPF"
                        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"     
                        xmlns:controls="clr-namespace:ScheduleAlgorithmWPF.Controls"
                        WindowState="Maximized"
                        mc:Ignorable="d"                    
                        Icon="/Images/planning.png"
                        WindowStartupLocation="CenterScreen"                          
                        Title="Location Based Planning" Height="450" Width="800" 
                        >

    <!--<Border BorderBrush="{StaticResource BrushPrimary2}" BorderThickness="2" >-->
    <Grid >    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:NavigationBar x:Name="navbar" Grid.Row="0" DataContext="{Binding Navigator}" Grid.ColumnSpan="2"/>
        <ContentControl x:Name="nav" Grid.Row="2" Content="{Binding Navigator.CurrentViewModel}" Grid.ColumnSpan="2"/>
         
    </Grid>
    

</Window>
