NicolaiAndreasThesis/ScheduleAlgorithm/ScheduleAlgorithmWPF/Styles/NavigationBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource FontColorBrush}"/>
        <Setter Property="Padding" Value="15 5 10 5"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                        <TextBlock 
                            Text="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--keeps the color on the tap-->
                            <Setter Property="Background" Value="{StaticResource BrushPrimary2}" TargetName="gridMain"/> 
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ColorPrimary2}" Duration="0:0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ColorPrimary1}" Duration="0:0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        
       
       
      
    </Style>
    
</ResourceDictionary>