NicolaiAndreasThesis/ScheduleAlgorithm/ScheduleAlgorithm/Views/FlowLine.xaml

<Page
    x:Class="ScheduleAlgorithm.Views.FlowLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleAlgorithm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <charting:Chart x:Name="FlowlineChart"
                        Title="Flowline Schedule">
            <charting:Chart.Axes>
                <charting:LinearAxis
                    Orientation="Y" 
                    Title="Zone" 
                    Interval="1"
                    ShowGridLines="True">
                </charting:LinearAxis>
                <charting:LinearAxis
                    Orientation="X"
                    Title="Days">
                </charting:LinearAxis>
            </charting:Chart.Axes>
            <charting:StackedLineSeries></charting:StackedLineSeries>            
            
        </charting:Chart>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="CPM" Padding="10">
            </TextBlock>
        </Grid>
            
   

    </Grid>
</Page>
