NicolaiAndreasThesis/ScheduleAlgorithm/ScheduleAlgorithm/Views/TaskList.xaml

<Page
    x:Class="ScheduleAlgorithm.Views.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleAlgorithm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid      
            x:Name="data"
            Margin="12,12,12,12"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="400"
            FrozenColumnCount="0"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            IsReadOnly="False"           
            RowDetailsVisibilityMode="Collapsed"
            SelectionMode="Extended"
            RowGroupHeaderPropertyNameAlternative="Range" Grid.RowSpan="2">


            <controls:DataGrid.Columns >
                <controls:DataGridTextColumn Header="Task Id" Binding="{Binding TaskId}" Tag="TaskID"/>
                <controls:DataGridTextColumn Header="Zone" Binding="{Binding Zone}" Tag="Zone" />
                <controls:DataGridTextColumn Header="Operation (m)" Binding="{Binding Operation}" Tag="Operation" />
                <controls:DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Tag="Duration" />
                <controls:DataGridTextColumn Header="Resources" Binding="{Binding Resources}" Tag="Resources" />
                <controls:DataGridTextColumn Header="Craft" Binding="{Binding Craft}" Tag="Craft" />
                <controls:DataGridTextColumn Header="Dependencies tasks" Binding="{Binding Dependencies}" Tag="Dependencies" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
