NicolaiAndreasThesis/ScheduleAlgorithm/ScheduleAlgorithmWPF/Views/DataView.xaml

<UserControl x:Class="ScheduleAlgorithmWPF.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleAlgorithmWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="BtnUpdateTasks" Content="Update Tasks" Click="BtnUpdateTasks_Click" MinWidth="100"></Button>
            <Button x:Name="BtnAddTask" Content="Add Task"  MinWidth="100" Click="BtnAddTask_Click" Margin="10 0 0 0"></Button>
            <Button x:Name="BtnImportFromCsv" Content="Import From CSV" Click="BtnImportFromCSV_Click" MinWidth="100" Margin="10,0,0,0" ></Button>
            <Button x:Name="BtnClearData" Content="Clear Data" Click="BtnClearData_OnClick" MinWidth="100" Margin="10 0 0 0"></Button>
        </StackPanel>

        <DataGrid x:Name="TasksDataGrid" Grid.Row="3" Grid.Column="1" AlternatingRowBackground="LightBlue" AlternationCount="2"
                  AutoGenerateColumns="True" AutoGeneratingColumn="TasksDataGrid_OnAutoGeneratingColumn">
        </DataGrid>

    </Grid>
</UserControl>
