NicolaiAndreasThesis/ScheduleAlgorithm/ScheduleAlgorithmWPF/Views/LegendView.xaml

<UserControl x:Class="ScheduleAlgorithmWPF.Views.LegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleAlgorithmWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--concrete-->
        <Rectangle                
            Grid.Column="0"
            Grid.Row="0" 
            Fill="{StaticResource BrushConcrete}"
            Height="10"
            Width="10"/>
        <TextBlock 
            VerticalAlignment="Center"
            Text="Concrete" 
            Grid.Column="1" 
            Grid.Row="0"/>     
        <!--VVS-->
        <Rectangle 
            Grid.Column="0"                
            Grid.Row="1" 
            Fill="{StaticResource BrushVVS}"
            Height="10"
            Width="10"/>
        <TextBlock         
               VerticalAlignment="Center"
            Text="VVS"
            Grid.Column="1" 
            Grid.Row="1"/> 
        <!--Carpenter-->
        <Rectangle 
            Grid.Column="0"
            Grid.Row="2" 
            Fill="{StaticResource BrushCarpenter}"
            Height="10"
            Width="10"/>
        <TextBlock
               VerticalAlignment="Center"
            Text="Carpenter"
            Grid.Column="1" 
            Grid.Row="2"/>
         <!--Painter-->
        <Rectangle 
            Grid.Column="0"
            Grid.Row="3" 
            Fill="{StaticResource BrushPainter}"
            Height="10"
            Width="10"/>
        <TextBlock 
               VerticalAlignment="Center"
            Text="Painter"
            Grid.Column="1" 
            Grid.Row="3"/>          
        <!--Electrcian-->
        <Rectangle          
            Grid.Column="0"
            Grid.Row="4" 
            Fill="{StaticResource BrushElectrician}"
            Height="10"
            Width="10"/>
        <TextBlock 
               VerticalAlignment="Center"
            Text="Electrician"
            Grid.Column="1" 
            Grid.Row="4"/>    
         <!--CriticalPath-->
        <Rectangle 
            Grid.Column="0"
            Grid.Row="5" 
            Fill="{StaticResource BrushCriticalPath}"
            Height="10"
            Width="10"/>
        <TextBlock 
             VerticalAlignment="Center"
            Text="Critical Path"
            Grid.Column="1" 
            Grid.Row="5"/>     

    </Grid>
</UserControl>
