NicolaiAndreasThesis/ScheduleAlgorithm/ScheduleAlgorithmWPF/Controls/MajorIndexCard.xaml

<UserControl x:Class="ScheduleAlgorithmWPF.Controls.MajorIndexCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleAlgorithmWPF.Controls"
             xmlns:data="clr-namespace:ScheduleAlgorithmWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Operation}"/>
            
            <Grid Grid.Row="1" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Task Id"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  Margin="5" Text="{Binding TaskId}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Text="Craft"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Margin="5" Text="{Binding Craft}" />

            </Grid>
        </Grid>            
    </Border>
    
</UserControl>
