NicolaiAndreasThesis/ScheduleAlgorithm/ScheduleAlgorithmWPF/Controls/NavigationBar.xaml

<UserControl x:Class="ScheduleAlgorithmWPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleAlgorithmWPF.Controls"
             xmlns:nav="clr-namespace:ScheduleAlgorithmWPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid ShowGridLines="False" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
        </Grid.Resources>

        <TextBlock Foreground="{StaticResource FontColorBrush }"  
                   Grid.Row="0" 
                   Padding="10" 
                   FontSize="20" 
                   Text="Location Based Management" 
                   Background="{StaticResource BrushPrimary1}"/>
        
        <Grid ShowGridLines="False" RenderOptions.EdgeMode="Aliased" Grid.Row="1" Background="{StaticResource BrushPrimary1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>    
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<RadioButton Grid.Column="0" Content="Data" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Data}"/>-->
            <RadioButton Grid.Column="1" Content="Schedule" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
        </Grid>
    </Grid>    
</UserControl>
