NicolaiAndreasThesis/ScheduleAlgorithm/ScheduleAlgorithmWPF/Controls/ScheduleNavigator.xaml

<UserControl x:Class="ScheduleAlgorithmWPF.Controls.ScheduleNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleAlgorithmWPF.Controls"
             xmlns:nav="clr-namespace:ScheduleAlgorithmWPF.State.Navigators"
             xmlns:l="clr-namespace:ScheduleAlgorithmWPF.Controls"       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource NavButton}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid ShowGridLines="False" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Earliest Start" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.EarliestStart}"/>
            <RadioButton Grid.Column="1" Content="Latest Start" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.LatestStart}"/>

        </Grid>

    </Grid>
</UserControl>
