NicolaiAndreasThesis/ScheduleAlgorithm/ScheduleAlgorithmWPF/Controls/TaskToolTipControl.xaml

<UserControl x:Class="ScheduleAlgorithmWPF.Controls.TaskToolTipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleAlgorithmWPF.Controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:model="clr-namespace:ScheduleAlgorithm.Domain.Entity;assembly=ScheduleAlgorithm.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:TaskToolTipControl}"
             Background="#E4555555" Padding="20 10" BorderThickness="2" BorderBrush="#555555">
    
    
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Id"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Zone"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Craft"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Progress"/>
                    </Grid.ColumnDefinitions>                    
                    <TextBlock Grid.Column="1" Text="{Binding ChartPoint.Instance.(model:ConstructionTask.TaskID)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="2" Text="{Binding ChartPoint.Instance.(model:ConstructionTask.Zone)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="3" Text="{Binding ChartPoint.Instance.(model:ConstructionTask.Craft), 
                                                        StringFormat=Phone: {0}}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="4" Text="{Binding ChartPoint.Instance.(model:ConstructionTask.Progress), 
                                                                StringFormat=Purchased Items: {0:N}}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
