NicolaiAndreasThesis/ScheduleAlgorithm/ScheduleAlgorithmWPF/Controls/ToggleButtons.xaml

<UserControl x:Class="ScheduleAlgorithmWPF.Controls.ToggleButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleAlgorithmWPF.Controls"
             xmlns:nav="clr-namespace:ScheduleAlgorithmWPF.State.Navigators"
             mc:Ignorable="d" Height="auto" Width="auto">

    <!-- The design for this button is based on the following tutorial: https://www.youtube.com/watch?v=sYKrMPhl59A -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Viewbox Margin="0,3" Grid.Column="1">       
            <Grid HorizontalAlignment="Left" Height="60" Margin="0" VerticalAlignment="Top" Width="100">            
                <Rectangle x:Name="Back" Fill="#FFA0A0A0" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="96" Margin="2,2,0,0" RadiusY="29" RadiusX="29" MouseLeftButtonDown="Dot_MouseLeftButtonDown"/>
                <Ellipse x:Name="Dot" Fill="White" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MouseLeftButtonDown="Dot_MouseLeftButtonDown"/>
            </Grid>
        </Viewbox>
        
        <TextBlock FontSize="15" x:Name="OnOff" Grid.Column="2" VerticalAlignment="Center" Padding="5,1" Foreground="{StaticResource FontColorBrush}"/>

    </Grid>

</UserControl>
